# bitcode-tools

./: .editorconfig  DEVELOPMENT_GUIDE.md  README.md  requirements.txt  settings.gradle.kts
.github/workflows/: checks.yaml  pre-merge.yaml
config/detekt/: detekt.yml
example/: EXAMPLE.md  build.gradle.kts  gradle.properties
example/src/nativeMain/kotlin/: Main.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/glebsolovev/kotlin/bitcodetools/gradle/plugin/: BitcodeAnalysisException.kt  BitcodeAnalysisPlugin.kt  DecompileBitcodeExtension.kt  DecompileBitcodePlugin.kt  DecompileBitcodeTask.kt  ExtractBitcodeExtension.kt  ExtractBitcodeTask.kt
plugin-build/plugin/src/main/java/org/jetbrains/bitcodetools/plugin/: BitcodeAnalysisException.kt  BitcodeAnalysisPlugin.kt  DecompileBitcodeExtension.kt  DecompileBitcodeTask.kt  ExtractBitcodeExtension.kt  ExtractBitcodeTask.kt
plugin-build/plugin/src/main/resources/: extract-bitcode.py
plugin-build/plugin/src/test/java/com/glebsolovev/kotlin/bitcodetools/gradle/plugin/: BitcodeAnalysisPluginTest.kt  DecompileBitcodePluginTest.kt
plugin-build/plugin/src/test/java/org/jetbrains/bitcodetools/plugin/: BitcodeAnalysisPluginTest.kt
