ID=com.glebsolovev.kotlin.bitcodetools.gradle.plugin
VERSION=1.0.0
GROUP=com.glebsolovev.kotlin.bitcodetools.gradle
DISPLAY_NAME=Gradle tools to analyze bitcode of a Kotlin/Native project
DESCRIPTION=Gradle plugin providing tools for KN-bitcode-analysis: obtain bitcode, make it human-readable, extract its desired part.
WEBSITE=https://github.com/GlebSolovev/bitcode-tools
VCS_URL=https://github.com/GlebSolovev/bitcode-tools
IMPLEMENTATION_CLASS=com.glebsolovev.kotlin.bitcodetools.gradle.plugin.BitcodeAnalysisPlugin
