ID=org.jetbrains.bitcodetools.plugin
VERSION=1.0.0
GROUP=org.jetbrains.bitcodetools
DISPLAY_NAME=Gradle tools to analyze bitcode of a Kotlin/Native project
DESCRIPTION=Gradle plugin providing tools for KN-bitcode-analysis: obtain bitcode, make it human-readable, extract its desired parts.
WEBSITE=https://github.com/GlebSolovev/bitcode-tools
VCS_URL=https://github.com/GlebSolovev/bitcode-tools
IMPLEMENTATION_CLASS=org.jetbrains.bitcodetools.plugin.BitcodeAnalysisPlugin
